# jaxrs-rewintous-test

./: README.md  pom.xml
src/main/java/com/rewintous/service/cf/: ApiListingResource.java  HelloWorld.java  JsonBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/rewintous/service/cf/: HelloWorldIT.java
